<!DOCTYPE html>
<!--
    Name: TC
    Date Created: 10/11
    Most recent revision:
  -->
<html lang="en">
    <head>
      <meta charset="utf-8">
    	<meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TT Menu

    </title>
        <script type="text/javascript" src="restaurant.js"></script>

        <link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

          <style>
            h1 {font-family: arial;
            }
            body {background-color: lightsalmon;
            }
            tbody th {font-size: x-large;
            }
            h1 {font-family: arial;
            }
            a:visited {color: green;
            }
            a:hover {font-weight: bold;
            }
            a:active {text-decoration: none;
            }
            div.a {text-align: center;
            }
            table.table1 {text-align: center; width: 75%;
            }
            table.table1 td {padding: 0; width: 40%;
            }

            table.table2 {width: 80%; border-collapse: collapse;
            }
            table.table2 th {background-color: rgb(153,204,255);
            }
            table.table2 th, td {padding: 10px;
                                text-align: left;
            }
            table.table2 tbody tr:nth-child(even) {background-color: rgb(153,204,255);
            }
            table.table2 tbody tr:nth-child(odd) {background-color: rgb(255,255,153);
            }

            nav {padding-top: 5px;
                padding-bottom: 5px;
              }
            nav .btn {background-color: pink;
            }
            hr {background-color: black;
            }
            hr {background-color: black;
            }
        </style>

    </head>
    <body>
      <div class="container-fluid">
        <header> Menu
          <noscript><center>Sorry! This site is best viewed with JavaScript
            enabled.
          </center>
          </noscript>
        </header>
<hr />
          <center>
            <div class="col-sm col-md">
              <h1>Tom's Taters
              </h1>
            </div>
          </center>
<hr />

        <nav>
          <div class="col-lg row-lg">
            <a class="w3-xlarge" href="Home.html"><i class="fa fa-home"></i> Home</a>
            <a class="btn badge-pill" href="Menu.html">Menu</a>
            <a class="btn badge-pill" href="Contact Us.html">Contact Us</a>
          </div>
        </nav>
<hr />

          <main>
            <center>
              <table class="table1">
              <div class="col-lg row-lg">
                <tr>
                    <th scope="col">Burger and Fries
                    </th>
                    <th scope="col">Hot Dog and Chips
                    </th>
                    <th scope="col">Italian Sausage and Peppers
                    </th>
                <tr>
                    <td scope="row">
                    <div class="a">An American Classic! Your choice -
                      with or without cheese.
                      Pickle, onion, tomato, and lettuce.
                      Served with our famous thick cut
                      french fries.
                      $7.95
                    </div>
                    </td>
                    <td scope="row">
                    <div class="a">A Summer Classic! Your choice -
                      white or wheat bun Relish, mustard, and
                      ketchup. Served with our house-made chips
                      $7.95
                    </div>
                    </td>
                    <td scope="row">
                    <div class="a">An All-Time Favorite! Your choice - mild
                      or spicy Cole Slaw. Served with garlic mashers.
                      $10.95
                    </div>
                    </td>
                </div>
                </table>
                <table class="table1">
                <div class="col-lg row-lg">
                  <tr>
                    <th scope="col">Tenderloin Sandwhich and Chips
                    </th>
                    <th scope="col">House Salad
                    </th>
                    <th scope="col">Brisket Sandwhich and Fries
                    </th>
                  <tr>
                    <td scope="row">
                    <div class="a">Really Hits the Spot! Plain or sesame Seed Bun.
                      Pickle, onion, tomato, and lettuce. Served with
                      house-made chips. $8.95
                    </div>
                    </td>
                    <td scope="row">
                    <div class="a">On the Lighter Side. Your choice - with or Without
                      cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island
                      or Ranch Dressing. Served with a dinner roll. $6.95
                    </div>
                    </td>
                    <td scope="row">
                    <div class="a">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast.
                      Cole Slaw. Served with our famous thick-cut french fries.
                      $7.95
                    </div>
                    </td>

                </div>
                </table>

                    <table class="table2">
                      <div class="col-lg row-lg">
                      <thead>
                        <th scope="col">Beverages
                        </th>
                        <th>
                        </th>
                      </thead>
                        <tbody>
                          <tr>
                            <td scope="row">Root Beer
                            </td>
                            <td scope="row">$3.00
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Bottled Water
                            </td>
                            <td scope="row">$1.25
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Lemonade
                            </td>
                            <td scope="row">$1.00
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Iced Tea
                            </td>
                            <td scope="row">$1.25
                            </td>
                          </tr>
                        </tbody>
                      </div>
                    </table>
            </center>
          </main>


        
        <footer>
          <div class="col-sm col-md">
            <hr />
            <center>
            <p> 1000 Main Street.Minneapolis.Minnesota.55401
            </p>
            <p> 612-555-1234
            </p>
            </center>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
    </body>
</html>
